// SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

include "timestamp.fbs";

namespace core;

// Per-arm joint state from a worn exoskeleton (or any joint-angle source).
//
// Index ordering is arm-base → end-effector and is fixed by the upstream
// device/config (e.g. Dexmate Vega configures motor IDs left-to-right per arm
// in the omniteleop YAML). `velocities_radians_per_sec` is empty when the
// upstream source does not stream velocity (matching `ExoJointData.left_arm_vel`
// being `[]` when `read_velocity=false` in dexmate's `arm_reader.py`).
table ExoArmJointState {
    positions_radians: [float] (id: 0);
    velocities_radians_per_sec: [float] (id: 1);
}

// Snapshot pushed by an external skeleton/exoskeleton plugin.
//
// All fields are always present when the parent Tracked/Record wrapper's
// data is non-null. An arm with `positions_radians` empty is "not configured
// / not present" for this device (e.g. a single-arm rig leaves `right_arm`
// empty). Joint counts may differ between arms.
//
// Reference upstream payload (Dexmate omniteleop, `ExoJointData`):
//   {
//     "timestamp_ns":  int,
//     "left_arm_pos":  [float],   # radians
//     "left_arm_vel":  [float],   # rad/s, may be []
//     "right_arm_pos": [float],   # radians
//     "right_arm_vel": [float],   # rad/s, may be []
//   }
table ExternalSkeletonPose {
    left_arm: ExoArmJointState (id: 0);
    right_arm: ExoArmJointState (id: 1);

    // Free-form vendor / device identifier copied through by the source
    // (e.g. "dexmate-vega", "synthetic"). Useful for retargeters and
    // diagnostics; does not affect the joint layout above.
    source_id: string (id: 2);

    // Device-side timestamp in nanoseconds, as reported by the upstream
    // source (e.g. `ExoJointData.timestamp_ns` from omniteleop). 0 if the
    // source did not provide one. Comparable across samples from the same
    // device only; cross-device sync should rely on
    // `DeviceDataTimestamp.sample_time_local_common_clock` in the Record.
    device_timestamp_ns: int64 (id: 3);
}

// Tracked wrapper for the in-memory tracker API (data is null when the
// upstream plugin is not running or no sample has arrived yet).
table ExternalSkeletonPoseTracked {
    data: ExternalSkeletonPose (id: 0);
}

// MCAP recording wrapper.
//
// Record types are the root types written to MCAP channels by the McapRecorder.
// Trackers serialize into Record types via their serialize() method, but the
// public query API returns the inner data type directly.
table ExternalSkeletonPoseRecord {
    data: ExternalSkeletonPose (id: 0);
    timestamp: DeviceDataTimestamp (id: 1);
}

root_type ExternalSkeletonPoseRecord;
